name: Lint MarkDown

on: [push]

jobs:
    markdownlint:
        runs-on: ubuntu-latest
        steps:
            - uses: "articulate/actions-markdownlint@vlatest"
              with:
                files: '*.md'
                fix: true